{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aerchain",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/aakash/Desktop/aerchain/scripts/start_server.sh"],
      "port": 8000
    }
  ]
}
